<?php
    $f = "文字列";
    $b = 'もじれつ';
    // echo $f. "<br>";
    // echo $b. "<br>";

    // シングルクォート
    $s = 'Hi';
    // echo '{$s} php'; //表示できない

    // ダブルクォート
    $d = 'Hi';
    // echo "$d PHP";

    // ヒアドキュメント
    $h = <<<DCM
    これはヒアドキュメントと言ってDCMからDCM;までの間は
    文字列の内容となっています。

    このように改行をいれても文字列となる。
    だだ、出力する際は改行せずに連続して表示される。
DCM;

    // echo $h;

    $array = array(
        'Name' => 'Ken',
        'age' => 20,
        'msg' => 'こんにちはPHP'
    );
    // var_dump($array);
 ?>
